<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team One - Education</title>
    <!-- BOOTSTRAP -->
    <link rel="stylesheet" type="text/css" href="./assets/bootstrap/css/bootstrap.min.css" />

    <!-- FONT FAMILY -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet" />

    <!-- FONT AWESOME -->
    <link rel="stylesheet" type="text/css" href="./assets/font-awesome/css/all.min.css" />

    <!-- SLICK -->
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./assets/slick/slick/slick-theme.css" />

    <!-- CSS FILE LOCAL -->
    <link rel="stylesheet" type="text/css" href="./assets/scss/css/reset.css" />
    <link rel="stylesheet" type="text/css" href="./assets/scss/css/style.css" />
</head>

<body>
    <!-- PE LOADER START HERE -->
    <div id="loader" class="loader orange-color" style="display: none">
        <div class="loader-container">
            <div class="loader-icon">
                <img src="assets/images/icons/pre-logo1.png" />
            </div>
        </div>
    </div>
    <!-- PRE LOADER END HEADER -->
    <!-- SCROLL TOP BTN START -->
    <div class="scroll-top-btn">
        <i class="fad fa-arrow-alt-to-top"></i>
    </div>
    <!-- SCROLL TOP BTN END -->

    <!-- MAIN CONTENT START -->
    <div class="main-content">
        <!-- HEADER FULL WIDTH START -->
        <div class="white-header">
            <div class="full-width-header">
                <header id="header" class="header">
                   <!-- HEADER MENU START -->
<div class="header-menu">
<div class="container">
    <div class="row">
        <!-- LOGO -->
        <div class="logo col-sm-6 col-md-6 col-lg-6 col-xl-2">
            <div class="header-menu__logo-wraps">
                <div class="header-menu__logo-inner">
                    <a href="index.html">
                        <img class="logo-light" src="assets/images/logo/dark-logo.png" />
                        <img class="logo-dark" src="assets/images/logo/lite-logo.png" />
                    </a>
                </div>
            </div>
        </div>
        <!-- MENU -->
        <div class="header-menu__desktop col-lg-8">
            <div class="header-menu__wraps">
                <div class="header-menu__inner">
                    <!-- HOME ITEM -->
                    <div class="header-menu__inner-item active">
                        <a href="index.html">HOME &nbsp;
                            <i class="far fa-plus"></i>
                            <i class="far fa-minus"></i>
                        </a>
                    </div>
                    <!-- ABOUT ITEM -->
                    <div class="header-menu__inner-item">
                        <a href="#">ABOUT
                            &nbsp; <i class="far
                                    fa-plus"></i>
                            <i class="far fa-minus"></i>
                        </a>
                        <ul class="header-menu__drop-down">
                            <li>
                                <a href="about-one.html">
                                    About One </a>
                            </li>
                            <li>
                                <a href="about-two.html">
                                    About Two </a>
                            </li>
                        </ul>
                    </div>
                    <!-- COURSE ITEM -->
                    <div class="header-menu__inner-item">
                        <a href="#">COURSE
                            &nbsp; <i class="far
                                    fa-plus"></i>
                            <i class="far fa-minus"></i>
                        </a>
                        <ul class="header-menu__drop-down">
                            <li>
                                <a href="course-one.html">
                                    Course One </a>
                            </li>
                            <li>
                                <a href="course-two.html">
                                    Course Two </a>
                            </li>
                            <li>
                                <a href="course-three.html">
                                    Course Three </a>
                            </li>
                            <li>
                                <a href="course-four.html">
                                    Course Four </a>
                            </li>
                            <li>
                                <a href="course-five.html">
                                    Course Five </a>
                            </li>
                            <li>
                                <a href="course-six.html">
                                    Course Six </a>
                            </li>
                            <li>
                                <a href="course-single.html">
                                    Course Single </a>
                            </li>
                        </ul>
                    </div>
                    <!-- PAGES ITEM -->
                    <div class="header-menu__inner-item">
                        <a href="pages.html">PAGES
                            &nbsp; <i class="far
                                    fa-plus"></i>
                            <i class="far fa-minus"></i>
                        </a>
                        <ul class="header-menu__drop-down">
                                <li class="drop-down__more">
                                <a href="#">
                                    Teams 
                                </a>
                                <ul>
                                    <li>
                                        <a href="team-one.html">
                                            Team One
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team-two.html">
                                            Team Two
                                        </a>
                                    </li>
                                    <li>
                                        <a href="team-single.html">
                                            Team Single
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop-down__more">
                                <a href="#">
                                    Event 
                                </a>
                                <ul>
                                    <li>
                                        <a href="event-one.html">
                                            Event One
                                        </a>
                                    </li>
                                    <li>
                                        <a href="event-two.html">
                                            Event Two
                                        </a>
                                    </li>
                                    <li>
                                        <a href="event-three.html">
                                            Event Three
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop-down__more">
                                <a href="#">
                                    Gallery 
                                </a>
                                <ul>
                                    <li>
                                        <a href="gallery-one.html">
                                            Gallery One
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery-two.html">
                                            Gallery Two
                                        </a>
                                    </li>
                                    <li>
                                        <a href="gallery-three.html">
                                            Gallery Three
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop-down__more">
                                <a href="#">
                                    Shop 
                                </a>
                                <ul>
                                    <li>
                                        <a href="shop.html">
                                            Shop
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-single.html">
                                            Shop Single
                                        </a>
                                    </li>
                                    <li>
                                        <a href="shop-cart.html">
                                            Cart
                                        </a>
                                    </li>
                                    <li>
                                        <a href="checkout.html">
                                            Check Out
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop-down__more">
                                <a href="#">
                                    Other 
                                </a>
                                <ul>
                                    <li>
                                        <a href="faq.html">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="404.html">
                                            404 Not Fount
                                        </a>
                                    </li>
                                    <li>
                                        <a href="login.html">
                                            Login
                                        </a>
                                    </li>
                                    <li>
                                        <a href="register.html">
                                            Register
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- MENU ITEM -->
                    <div class="header-menu__inner-item">
                        <a href="blogs.html">BLOG &nbsp;
                            <i class="far fa-plus"></i>
                            <i class="far fa-minus"></i>
                        </a>
                        <ul class="header-menu__drop-down">
                            <li>
                                <a href="blog.html">
                                    Blog  </a>
                            </li>
                            <li class="drop-down__more">
                                <a href="#">
                                    Blog SideBar 
                                </a>
                                <ul>
                                    <li>
                                        <a href="blog-left-sidebar.html">
                                            Blog Left Sidebar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-right-sidebar.html">
                                            Blog Right Sidebar
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="drop-down__more">
                                <a href="#">
                                    Single Post 
                                </a>
                                <ul>
                                    <li>
                                        <a href="blog-single-fullwidth.html">
                                            Blog Single Full Witdh
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-single-left-sidebar.html">
                                            Blog Single Left Sidebar
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog-single-right-sidebar.html">
                                            Blog Single Right Sidebar
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <!-- CONTACT ITEM -->
                    <div class="header-menu__inner-item">
                        <a href="contact.html">CONTACT
                            &nbsp; <i class="far
                                    fa-plus"></i>
                            <i class="far fa-minus"></i>
                        </a>
                        <ul class="header-menu__drop-down">
                            <li>
                                <a href="contact-one.html">
                                    Contact One </a>
                            </li>
                            <li>
                                <a href="contact-two.html">
                                    Contact Two </a>
                            </li>
                            <li>
                                <a href="contact-three.html">
                                    Contact Three </a>
                            </li>
                            <li>
                                <a href="contact-four.html">
                                    Contact Four </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- EXTEND BUTTON -->
        <div class="extend-button col-sm-6 col-md-6 col-lg-6 col-xl-2">
            <div class="main-slide__extend-wraps">
                <!-- EXTEND BUTTON ON PC DISPLAY -->
                <div class="main-slide__extend-inner">
                    <!-- BUTTON SEARCH -->
                    <div class="main-slide__extend-item">
                        <i id="search" class="far fa-search extend-btn"></i>
                    </div>
                    <!-- BUTTON SHOPPING BAGS -->
                    <div class="main-slide__extend-item">
                        <a href="shop-cart.html" class="main-slide__extend-container">
                            <i id="shop-cart" class="fal fa-shopping-bag extend-btn"></i>
                        </a>
                        <!-- SHOPPING CART -->
                        <div class="main-slide__cart">
                            <div class="main-slide__cart-wraps">
                                <!-- CART LIST -->
                                <ul class="main-slide__cart-list">
                                    <!-- PRODUCT -->
                                    <li class="main-slide__cart-item">
                                        <div class="main-slide__cart-item-inner">
                                            <!-- DROP BTN -->
                                            <div
                                                class="cart-item__container cart-item__container--btn">
                                                <div class="cart-item__drop">
                                                    <i class="fal fa-times"></i>
                                                </div>
                                            </div>
                                            <!-- CONTENT -->
                                            <div class="cart-item__container">
                                                <div class="cart-item__content">
                                                    <a href="#" class="cart-item__content-name"
                                                        id="cart-item-name">
                                                        Law Book
                                                    </a>
                                                    <p class="cart-item__content-desc">
                                                        <span id="cart-item-count"> 1 </span> x
                                                        $<span id="cart-item-price"> 30.000</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- IMAGE -->
                                            <div
                                                class="cart-item__container cart-item__container--btn">
                                                <img src="assets/images/product/1.jpg">
                                            </div>
                                        </div>
                                    </li>
                                    <!-- PRODUCT -->
                                    <li class="main-slide__cart-item">
                                        <div class="main-slide__cart-item-inner">
                                            <!-- DROP BTN -->
                                            <div
                                                class="cart-item__container cart-item__container--btn">
                                                <div class="cart-item__drop">
                                                    <i class="fal fa-times"></i>
                                                </div>
                                            </div>
                                            <!-- CONTENT -->
                                            <div class="cart-item__container">
                                                <div class="cart-item__content">
                                                    <a href="#" class="cart-item__content-name"
                                                        id="cart-item-name">
                                                        Spirit Level
                                                    </a>
                                                    <p class="cart-item__content-desc">
                                                        <span id="cart-item-count"> 1 </span> x
                                                        $<span id="cart-item-price"> 30.000</span>
                                                    </p>
                                                </div>
                                            </div>
                                            <!-- IMAGE -->
                                            <div
                                                class="cart-item__container cart-item__container--btn">
                                                <img src="assets/images/product/2.jpg">
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                                <!-- CART TOTAL PRICE -->
                                <div class="main-slide__cart-total">
                                    <div class="cart-total__content">
                                        <span>Subtotal: $</span><span
                                            id="subtotal-price">85.000</span>
                                    </div>
                                </div>
                                <!-- BUTTONS -->
                                <div class="main-slide__cart-btn">
                                    <div class="cart-btn__inner">
                                        <a href="shop-cart.html" type="button"
                                            class="btn btn btn-edu btn-edu--light">
                                            View Cart
                                        </a>
                                        <a href="checkout.html" type="button"
                                            class="btn btn-edu btn-edu--light">
                                            CheckOut
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- BUTTON ACCOUNT -->
                    <div class="main-slide__extend-item">
                        <div class="main-slide__extend-container">
                            <i id="account" class="fal fa-user extend-btn"></i>
                        </div>
                    </div>
                    <!-- BUTTON MENU BAR -->
                    <div class="main-slide__extend-item">
                        <i id="menu-bar" class="fal fa-bars extend-btn"></i>
                    </div>
                </div>
                <!-- EXTEND BUTTON ON SMALL DISPLAY -->
                <div class="main-slide__extend-small">
                    <div class="main-slide__small-inner">
                        <i id="open-header-menu" class="far fa-bars"></i>
                    </div>
                </div>
            </div>

        </div>
        <!-- HEADER ON SMALL DISPLAY -->
        <div class="header-menu__small-display">
            <div class="header-menu__small-inner">
                <div class="accordion" id="accordionMenu">
                    <!-- HOME ITEM -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <div class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#home" aria-expanded="false" aria-controls="home">
                                Home
                            </div>
                        </h2>   
                    </div>
                    <!-- ABOUT ITEM -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <div class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#about" aria-expanded="false" aria-controls="about">
                                About
                            </div>
                        </h2>
                        <div id="about" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionMenu">
                        <div class="accordion-body">
                            <ul>
                                <li>
                                    <a href="about-1.html">
                                        AboutOne
                                    </a>
                                </li>
                                <li>
                                    <a href="about-2.html">
                                        AboutTwo
                                    </a>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                    <!-- COURSES ITEM -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <div class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#courses" aria-expanded="false" aria-controls="courses">
                                Courses
                            </div>
                        </h2>
                        <div id="courses" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionMenu">
                        <div class="accordion-body">
                            <ul>
                                <li>
                                    <a href="course-one.html">
                                        Course One
                                    </a>
                                </li>
                                <li>
                                    <a href="course-two.html">
                                        Course Two
                                    </a>
                                </li>
                                <li>
                                    <a href="course-three.html">
                                        Course Three
                                    </a>
                                </li>
                                <li>
                                    <a href="course-four.html">
                                        Course Four
                                    </a>
                                </li>
                                <li>
                                    <a href="course-five.html">
                                        Course Five
                                    </a>
                                </li>
                                <li>
                                    <a href="course-six.html">
                                        Course Six
                                    </a>
                                </li>

                                
                            </ul>
                        </div>
                        </div>
                    </div>
                    <!-- PAGES ITEM -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <div class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#page" aria-expanded="false" aria-controls="page">
                                Pages
                            </div>
                        </h2>
                        <div id="page" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionMenu">
                        <div class="accordion-body">
                            <ul>
                                <li class="accordion_small">
                                    <div class="accordion" id="smallAccordion">
                                        <!-- TEAM -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#team" aria-expanded="false" aria-controls="team">
                                                Team
                                            </button>
                                            </h2>
                                            <div id="team" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#smallAccordion">
                                            <div class="accordion-body">
                                                <a href="team-one.html">
                                                    Team One
                                                </a>
                                                <a href="team-two.html">
                                                    Team Two
                                                </a>
                                                <a href="team-single.html">
                                                    Team Single
                                                </a>
                                            </div>
                                            </div>
                                        </div>
                                        <!-- EVENT -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#event" aria-expanded="false" aria-controls="event">
                                                Event
                                            </button>
                                            </h2>
                                            <div id="event" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#smallAccordion">
                                            <div class="accordion-body">
                                                <a href="event-one.html">
                                                    Event One
                                                </a>
                                                <a href="event-two.html">
                                                    Event Two
                                                </a>
                                                <a href="event-three.html">
                                                    Event Three
                                                </a>
                                            </div>
                                            </div>
                                        </div>
                                        <!-- GALLERY -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#gallery" aria-expanded="false" aria-controls="gallery">
                                                Gallery
                                            </button>
                                            </h2>
                                            <div id="gallery" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#smallAccordion">
                                            <div class="accordion-body">
                                                <a href="gallery-one.html">
                                                    Gallery One
                                                </a>
                                                <a href="gallery-two.html">
                                                    Galley Two
                                                </a>
                                                <a href="gallery-three.html">
                                                    Galley Three
                                                </a>
                                                
                                            </div>
                                            </div>
                                        </div>
                                        <!--   SHOP -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#shop" aria-expanded="false" aria-controls="shop">
                                                Shop
                                            </button>
                                            </h2>
                                            <div id="shop" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#smallAccordion">
                                            <div class="accordion-body">
                                                <a href="shop.html">
                                                    Shop
                                                </a>
                                                <a href="shop-single.html">
                                                    Shop Single
                                                </a>
                                                <a href="shop-cart.html">
                                                    Cart
                                                </a>
                                                <a href="checkout.html">
                                                    Check Out
                                                </a>
                                            </div>
                                            </div>
                                        </div>
                                        <!--  OTHER -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#other" aria-expanded="false" aria-controls="other">
                                                Others
                                            </button>
                                            </h2>
                                            <div id="other" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#smallAccordion">
                                            <div class="accordion-body">
                                                <a href="faq.html">
                                                    FAQ
                                                </a>
                                                <a href="404.html">
                                                    404 
                                                </a>
                                                <a href="login.html">
                                                    Login
                                                </a>
                                                <a href="register.html">
                                                    Register
                                                </a>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>   
                            </ul>
                        </div>
                        </div>
                    </div>
                    <!-- BLOGS ITEM -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <div class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#blog" aria-expanded="false" aria-controls="blog">
                                Blog
                            </div>
                        </h2>
                        <div id="blog" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionMenu">
                        <div class="accordion-body">
                            <ul>
                                <li class="accordion_small">
                                        <div class="accordion" id="blogAccordion">
                                        <!-- BLOG  -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#team" aria-expanded="false" aria-controls="">
                                                Blog
                                            </button>
                                            </h2>
                                        </div> 
                                        <!-- BLOG SIDEBAR -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#blog-sidebar" aria-expanded="false" aria-controls="blog-sidebar">
                                                Blog Sidebar
                                            </button>
                                            </h2>
                                            <div id="blog-sidebar" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#blogAccordion">
                                            <div class="accordion-body">
                                                <a href="blog-left-sidebar.html">
                                                    Blog Left Sidebar
                                                </a>
                                                <a href="blog-right-sidebar.html">
                                                    Blog Right Sidebar
                                                </a>
                                            </div>
                                            </div>
                                        </div>
                                        <!-- BLOG SINGLE -->
                                        <div class="accordion-item">
                                            <h2 class="accordion-header" id="headingOne">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#blog-single" aria-expanded="false" aria-controls="blog-single">
                                                Blog Single
                                            </button>
                                            </h2>
                                            <div id="blog-single" class="accordion-collapse collapse " aria-labelledby="headingOne" data-bs-parent="#blogAccordion">
                                            <div class="accordion-body">
                                                <a href="blog-single-left-sidebar.html">
                                                    Blog Single Left Sidebar
                                                </a>
                                                <a href="blog-single-right-sidebar.html">
                                                    Blog Single Right Sidebar
                                                </a>
                                            </div>
                                            </div>
                                        </div>       
                                    </div>
                                </li>    
                            </ul>
                        </div>
                        </div>
                    </div>
                        <!-- CONTACT ITEM -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <div class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#contact" aria-expanded="false" aria-controls="contact">
                                Contact
                            </div>
                        </h2>
                        <div id="contact" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionMenu">
                        <div class="accordion-body">
                            <ul>
                                <li>
                                    <a href="contact-1.html">
                                        ContactOne
                                    </a>
                                </li>
                                <li>
                                    <a href="contact-2.html">
                                        ContactTwo
                                    </a>
                                </li>
                                <li>
                                    <a href="contact-3.html">
                                        ContactThree
                                    </a>
                                </li>
                                <li>
                                    <a href="contact-4.html">
                                        ContactFour
                                    </a>
                                </li>
                            </ul>
                        </div>
                        </div>
                    </div>
                </div>
        </div>
        
        </div>
    </div>
</div>
</div>
<!-- HEADER MENU END -->
                </header>
            </div>
        </div>
        <!-- HEADER FULL WIDTH END -->

        <!-- BREADCRUMBS START  -->
        <div class="breadcrumbs-container">
            <div class="breadcrumbs-img">
                <img src="/assets/images/background/breadcrumbs.jpg" />
            </div>
            <div class="breadcrumbs-text">
                <h1 class="page-title">
                    About Us
                </h1>
                <ul>
                    <li>
                        <a href="index.html">
                            Home 
                        </a>
                    </li>
                    <li>
                        About Us
                    </li>
                </ul>
            </div>
        </div>
        <!-- BREADCRUMBS END -->

        <!-- SEARCH FORM AND OVERLAY START -->
        <div id="search-form" class="over-lay">
            <span id="search-form-close" class="search-form__close">
                <i class="fal fa-times"></i>
            </span>
            <div class="search-form__container">
                <form class="search-form__overlay-inner" method="post" action="#">
                    <div class="form-group">
                        <input type="text" class="search-form__input" placeholder="Search...">
                    </div>
                </form>
            </div>
        </div>
        <!-- SEARCH FORM AND OVERLAY END -->

        <!-- RIGHT SIDEBAR START -->
        <div class="sidebar__container">
            <div class="sidebar__container-wraps">
                <!-- CLOSE SIDEBAR -->
                <div class="sidebar__container-close">
                    <div id="sidebar-close" class="sidebar-close__container">
                        <i class="fal fa-times"></i>
                    </div>
                </div>
                <!-- LOGO -->
                <div class="sidebar__container-logo">
                    <a href="index.html">
                        <img src="assets/images/logo/dark-logo.png">
                    </a>
                </div>
                <!-- TEXT -->
                <div class="sidebar__container-text">
                    <p>
                        We denounce with righteous indige nationality and dislike men who are so beguiled and demo by
                        the charms of pleasure of
                        the moment data com so blinded by desire.
                    </p>
                </div>
                <!-- IMAGE -->
                <div class="sidebar__container-image">
                    <div class="sidebar__image-wraps">
                        <!-- ITEM -->
                        <div class="sidebar__image-item">
                            <a class="sidebar__image-link" href="assets/images/thumb/1.jpg">
                                <img src="assets/images/thumb/1.jpg">
                            </a>
                        </div>
                        <!-- ITEM -->
                        <div class="sidebar__image-item">
                            <a class="sidebar__image-link" href="assets/images/thumb/2.jpg">
                                <img src="assets/images/thumb/2.jpg">
                            </a>
                        </div>
                        <!-- ITEM -->
                        <div class="sidebar__image-item">
                            <a class="sidebar__image-link" href="assets/images/thumb/3.jpg">
                                <img src="assets/images/thumb/3.jpg">
                            </a>
                        </div>
                        <!-- ITEM -->
                        <div class="sidebar__image-item">
                            <a class="sidebar__image-link" href="assets/images/thumb/4.jpg">
                                <img src="assets/images/thumb/4.jpg">
                            </a>
                        </div>
                        <!-- ITEM -->
                        <div class="sidebar__image-item">
                            <a class="sidebar__image-link" href="assets/images/thumb/5.jpg">
                                <img src="assets/images/thumb/5.jpg">
                            </a>
                        </div>
                        <!-- ITEM -->
                        <div class="sidebar__image-item">
                            <a class="sidebar__image-link" href="assets/images/thumb/6.jpg">
                                <img src="assets/images/thumb/6.jpg">
                            </a>
                        </div>
                    </div>
                </div>
                <!-- MAP -->
                <div class="sidebar__container-map">
                    <iframe
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3779.5940853376715!2d105.69134111538948!3d18.682202469085677!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3139ce0ac6f98b7f%3A0xd3f90c2c26d4eeb!2sFGC%20Techlution%2C%20JSC!5e0!3m2!1svi!2s!4v1640253258866!5m2!1svi!2s"
                        width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                </div>
                <!-- SOCIAL NETWORK -->
                <div class="sidebar__container-social">
                    <div class="sidebar-social__wraps">
                        <div class="sidebar-social__item">
                            <i class="fab fa-facebook-f"></i>
                        </div>
                        <div class="sidebar-social__item">
                            <i class="fab fa-twitter"></i>
                        </div>
                        <div class="sidebar-social__item">
                            <i class="fab fa-pinterest-p"></i>
                        </div>
                        <div class="sidebar-social__item">
                            <i class="fab fa-invision"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- RIGHT SIDEBAR END -->

        <!-- TEAM SINGLE START -->
        <div class="main-content__body">
            <div class="team-single">
                <div class="container">
                    <div class="row">
                        <!-- IMAGE -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-5">
                            <div class="team-single__image">
                                <div class="team-single__img">
                                    <img src="/assets/images/teachers/2.jpg">
                                </div>
                                <div class="team-single__name">
                                    <h3>
                                        Eliena Rose
                                    </h3>
                                </div>
                                <div class="team-single__job">
                                    <p>Chief Instructor</p>
                                </div>
                                <div class="team-single__contact">
                                    <div class="team-single__contact-inner">
                                        <a href="#">
                                            <i class="fal fa-envelope"></i>
                                            
                                            <span>info@yourwebsite.com</span>
                                        </a>
                                    </div>
                                    <div class="team-single__contact-inner">
                                        <a href="#">
                                            <i class="fad fa-phone-alt"></i>
                                            <span>
                                                (+088) 589-8745
                                            </span>
                                        </a>
                                    </div>
                                </div>
                                <div class="team-single__social">
                                    <ul>
                                        <li>
                                            <a href="#">
                                               <i class="fab fa-facebook-square"></i> 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                               <i class="fab fa-twitter-square"></i> 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                               <i class="fab fa-instagram-square"></i> 
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                               <i class="fab fa-github"></i> 
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- INFO -->
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-7">
                            <div class="team-single__info">
                                <div class="team-single__inner">
                                    <!-- TITLE -->
                                    <div class="title">
                                        <h2>
                                            Eliena Rose
                                        </h2>
                                    </div>
                                    <!-- DESC -->
                                    <div class="desc">
                                        <h3>
                                            A certified instructor From Educavo
                                        </h3>
                                    </div>
                                    <!-- RATE -->
                                    <div class="rate">
                                        <div class="rate__inner">
                                            <p>
                                                <span>23,564</span>
                                                &nbsp;
                                                Total Students
                                            </p>
                                        </div>
                                        <div class="rate__inner">
                                            <p class="rate__inner-child">
                                                <span style="display: flex;">
                                                    <span>4.5</span>
                                                    &nbsp;
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </span>
                                                &nbsp;
                                                <span style="display: flex;">

                                                    (<span>1254</span> Rating)
                                                </span>
                                            </p>
                                        </div>
                                         <div class="rate__inner">
                                            <p>
                                                <span>256</span> Reviews
                                            </p>
                                        </div>
                                    </div>
                                    <!-- ABOUT -->
                                    <div class="about">
                                        <h2>
                                            About
                                        </h2>
                                        <P>
                                            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, 
                                            sed diam nonummy nibh euismod tincidunt ut 
                                            laoreet dolore magna aliquam erat volutpat. 
                                            Ut wisi enim ad minim veniam, quis nostrud exerci tation 
                                            ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. 
                                            Nam liber tempor cum soluta nobis eleifend 
                                            option congue nihil imperdiet doming id quod mazim placerat
                                        </P>
                                    </div>
                                    <!-- SKILL -->
                                    <div class="skill">
                                        <h2>
                                            Our Teacher Skill:
                                        </h2>
                                        <div class="skill__progress">
                                            <div class="row">
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                                    <!-- ACCOUNTING -->
                                                    <div class="progress rs-progress">
                                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100" style="width:95%">
                                                            <span class="pb-label">Accounting</span>
                                                            <span class="pb-percent">95%</span>
                                                        </div>
                                                    </div>
                                                    <!-- READING -->
                                                    <div class="progress rs-progress">
                                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width:85%">
                                                            <span class="pb-label">Reading</span>
                                                            <span class="pb-percent">85%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                                    <!-- WRITING -->
                                                    <div class="progress rs-progress">
                                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="88" aria-valuemin="0" aria-valuemax="100" style="width:88%">
                                                            <span class="pb-label"> Writing</span>
                                                            <span class="pb-percent">88%</span>
                                                        </div>
                                                    </div>
                                                    <!-- SPEAKING -->
                                                    <div class="progress rs-progress">
                                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
                                                            <span class="pb-label">Speaking</span>
                                                            <span class="pb-percent">75%</span>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="slill__item">
                                               
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- TEAM SINGLE END -->

    </div>
    <!-- MAIN CONTENT END -->
   
    <!-- FORM SUBSCRIBE START -->
    <div class="subscribe-from__container">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                    <!-- FORM START -->
                    <div class="subscribe-form__inner">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <!-- CONTENT -->
                                <div class="subscribe-form__content">
                                    <!-- ICON -->
                                    <div class="subscribe-form__icon">
                                        <img src="/assets/images/icons/newsletter.png">
                                    </div>
                                    <!-- TITLE -->
                                    <h2>Subscribe to Newsletter</h2>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-6">
                                <!-- CONTENT -->
                                <div class="subscribe-form__content">
                                    <form>
                                        <div class="form-group subscribe-form__group">
                                            <input type="email" placeholder="Enter Your Email" required
                                                class="form-control">
                                            <button class="btn-edu--primary3" type="submit">
                                                SUBMIT
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- FORM END -->
                </div>
            </div>
        </div>
    </div>
    <!-- FORM SUBSCRIBE END -->
    <!-- FOOTER START -->
    <footer id="footer">
        <div class="footer__container">
            <div class="footer__container-wraps">
                <div class="container">
                    <div class="footer__container-inner">
                    <div class="row">
                            <!-- ITEM -->
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                                <div class="footer__item">
                                    <!-- LOGO -->
                                    <div class="footer__logo">
                                        <a href="index.html">
                                            <img src="/assets/images/logo/lite-logo.png">
                                        </a>
                                    </div>
                                    <div class="footer__content">
                                        <p class="footer__content-text">
                                            We denounce with righteous indi gnation
                                            and dislike men who are so beguiled and
                                            demoralized by the charms of pleasure of
                                            your moment, so blinded by
                                            desire those who fail weakness.
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <!-- ITEM -->
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                                <div class="footer__item">
                                    <div class="footer__logo">
                                        <h3>
                                            ADDRESS
                                        </h3>
                                        <span></span>
                                    </div>
                                    <div class="footer__content">
                                        <ul>
                                            <li>
                                                <i class="fal fa-map-marker-check"></i>
                                                <p>374 William S Canning Blvd, River MA 2721, USA</p>
                                            </li>
                                            <li>
                                                <i class="fad fa-phone-alt"></i>
                                                <a href="(+880)155-69569">(+880)155-69569</a>
                                            </li>
                                            <li>
                                                <i class="fal fa-envelope"></i>
                                                <a href="support@rstheme.com">support@rstheme.com</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- ITEM -->
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                                <div class="footer__item">
                                    <div class="footer__logo">
                                        <h3>
                                            COURSES
                                        </h3>
                                        <span></span>
                                    </div>
                                    <div class="footer__content">
                                        <ul>
                                            <li class="footer__content-dot">
                                                <i class="fas fa-square-full"></i>
                                                <a href="#">Courses</a>
                                            </li>
                                            <li class="footer__content-dot">
                                                <i class="fas fa-square-full"></i>
                                                <a href="#">Course Two</a>
                                            </li>
                                            <li class="footer__content-dot">
                                                <i class="fas fa-square-full"></i>
                                                <a href="#">Single Course</a>
                                            </li>
                                            <li class="footer__content-dot">
                                                <i class="fas fa-square-full"></i>
                                                <a href="#">Profile</a>
                                            </li>
                                            <li class="footer__content-dot">
                                                <i class="fas fa-square-full"></i>
                                                <a href="#">Login/Register</a>
                                            </li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- ITEM -->
                            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-3 col-xl-3">
                                <div class="footer__item">
                                    <div class="footer__logo">
                                        <h3>
                                            RECENT POSTS
                                        </h3>
                                        <span></span>
                                    </div>
                                    <div class="footer__content">
                                        <ul>
                                            <li>
                                                <div class="footer__content-blog">
                                                    <!-- IMGAE -->
                                                    <img src="/assets/images/author/1.jpg" />
                                                    <!-- BLOG NAME -->
                                                    <div class="footer__blog-info">
                                                        <a class="footer__blog-name">
                                                            University while the lovely valley team work
                                                        </a>
                                                        <span>
                                                            <i class="fad fa-calendar-alt"></i>
                                                            September 20, 2020
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                            <li>
                                                <div class="footer__content-blog">
                                                    <!-- IMGAE -->
                                                    <img src="/assets/images/author/2.jpg" />
                                                    <!-- BLOG NAME -->
                                                    <div class="footer__blog-info">
                                                        <a class="footer__blog-name">
                                                            High School Program Starting Soon 2021
                                                        </a>
                                                        <span>
                                                            <i class="fal fa-calendar-check"></i>
                                                            September 20, 2020
                                                        </span>
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer__container-auth">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
                            <div class="auth__wraps">
                                <div class="copy-right">
                                    <p>© 2020 All Rights Reserved. Developed By RSTheme</p>
                                </div>
                                <ul>
                                    <li>
                                        <a href="#">Event</a>
                                    </li>
                                    <li>
                                        <span></span>
                                        <a href="#">Blog</a>
                                    </li>
                                    <li>
                                        <span></span>
                                        <a href="#">Content</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- FOOTER END -->

    <!-- JQUERY -->
    <script src="./assets/js/jquery/jquery-3.2.1.min.js"></script>
    <!-- FONT AWESOME -->
    <script src="./assets/font-awesome/js/pro.min.js"></script>
    <!-- BOOTSTRAP 5 BUNDLE -->
    <script src="./assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- SLICK -->
    <script src="./assets/slick/slick/slick.min.js"></script>
    <!-- JAVASCRIPT LOCAL FILE -->
    <script src="./assets/js/main.js"></script>
</body>

</html>